<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <script src="../../JS/jquery-3.2.1.js"></script>
    <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../../CSS/title.css" />
    <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../../CSS/title_ipad.css" />
    <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../../CSS/publish.css">
    <link rel="stylesheet" media="screen and (max-width:943px) and (min-width:501px)" type="text/css" href="../../CSS/publish_ipad.css">
    <link rel="stylesheet" media="screen and (max-width:500px)" type="text/css" href="../../CSS/publish_min.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/my.css">
    <script src="../../JS/LiftEffect.js"></script>
    <script src="../../JS/myPublish.js"></script>
</head>

<body>
    <div class="all_title">
        <div class="body">
            <div class="logo">
                <a href="../main.html">
                    <img alt="" src="../../img/LOGO.png">
                </a>
            </div>
            <div class="function">
                <div class="load_register">
                    <ul>
                        <li class="list_li">
                            <a id="list" class="list" href="javascript:;">
                                <img src="../../img/list1.png">
                                <span id="list_span">列表</span>
                            </a>
                        </li>
                        <li>
                            <a class="register_nav" href="/logoutServlet">
                                <span>注销</span>
                            </a>
                            <!--<img src="../img/register.png">-->
                        </li>
                        <li>
                            <a href="../manage.html">
                                <img src="../../img/load.png">
                                <span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 选项列表 -->
                <div class="functions" id="list_fun">
                    <ul id="nav_li">
                        <li>
                            <a href="../manage.html">信息管理</a>
                        </li>
                        <li>
                            <a href="../add.html">添加关注</a>
                        </li>
                        <li>
                            <a href="../my.html">我的作业</a>
                        </li>
                        <li>
                            <a href="../publish.html">公告</a>
                        </li>
                        <li>
                            <a href="../main.html">首页</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>