<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../JS/jquery-3.2.1.js"></script>
    <script>
        document.getElementById("leftbar").innerHTML("<p>123</p>");
        $("div#leftbar").append("<p>123</p>");
    </script>
    <script></script>
</head>
<body >
    <div id="leftbar" >

    </div>
</body>
</html>