@charset "UTF-8";
.add_content{
	width:100%;
	height:450px;
	background-color: #CCE4FF;
	padding-top: 30px;
	margin: auto;
	text-align: center;
	position: relative;
}
.add_con_in{
	width:80%;
	height: 400px;
	background-color: #FEFCFA;
	margin: auto;
	padding-top: 10px;
}
form{
	margin-top: 10px;
}
form .textnum
{
	width:200px;
	height: 25px;
}
form .input-btn
{
	width:50px;
	height: 30px;
	color: white;
	background-color: #85C5E0;
	border: none;
}
.table table{
	border: solid 1px;
	border-collapse: collapse;
	margin: auto;
	margin-top:10px;
}
.table table th{
	width:150px;
	height: 30px;
	border-left: 1px solid;
	border-bottom: 1px solid;
}