@charset "UTF-8";
@charset "UTF-8";
*{
	margin:0px;
}
.list_dl{
	display: none;
}
.all_title{
	width:100%;
	border-bottom: solid 1px #85C5E0;
}
.body{
	width:90%;
	height:100px;
	margin:auto;
}
.body .logo{
	width:30%;
	height:98px;
}
.body div{
	float: left;
}
.body .function{
	width:65%;
	height:98px;
	margin-left: 4%;
}
.load_register{
	height:98px;
	width:100%;
	margin-left: 0px;
}
.load_register{
	border-bottom: solid 1px #85C5E0;
}
.function div ul li{
	width:18%;
	height:98px;
	text-align:center;
	float:right;
	margin-right:10px;
	list-style-type:none;
}
.function a{
	display:block;
	width:100%;
	height:98px;
	line-height:98px;
	text-decoration: none;
	color: #1296DB;
}
.list_li{
	display: none;
}