*{
	margin: 0;
}
.load_main{
	height: 100px;
	width:1100px;
}

.load{ 
	margin: 0;
	height: 400px;
	position: relative;
	margin-top: 50px;
}
#load_in{
    width:350px;
    height:300px;
    background-color:#FEFEFE;
    border-style:solid;
    border-width:thin;
    border-radius:10px;
    border-color:#CAD4D3;
    position: absolute;
    top:50px;
    left: 450px;
}
.load_select{
	height: 32px;
	border-bottom: solid #666666 1px;
}
.change{
	height: 40px;
	width: 300px;
	margin-top: 10px;
}
.change span{
	font-weight: bold;
	color:#017AFF ;
	margin-left: 25px;
}
.change a{
	color: #017AFF;
	font-size: 12px;
	text-decoration:none;
	margin-left: 150px;
}
.load_select div{
	float: left;
	text-align: center;
	width: 100px;
	height: 30px;
	line-height: 30px;
	margin-left: 47px;
}
.load_select div a{
	text-decoration:none;
	display: block;
	width: 100px;
	height: 30px;
	color: black;
}
.load_select #account a{
	color: #4134FF;
	border-bottom: solid #4134FF 2px;
}
.load_form_account,.load_form_phone{
	width: 300px;
	height: 320px;
	margin: auto;
}
.error{
	height: 30px;
	line-height: 30px;
	color: red;
	border:solid orange 1px;
	padding-left: 20px;
	margin-top: 10px
}.error img{
	float: left;
	margin-top: 5px;
	margin-right: 5px;
}.error{
	display: none;
}
input,#btn,#btn2{
	height: 30px;
	width: 299px;
	margin-top: 10px;
}
button{
	background-color: #017AFF;
	color: white;
	border: none;
}
.code1 button{
	height: 35px;
	width: 100px;
	margin-top: 10px;
	margin-left: 10px;
}
.code1 input{
	height: 30px;
	width:186px;
	margin-top: 10px;
	float: left;
}
.code input{
	height: 30px;
	width:100px;
	margin-top: 10px;
	float: left;
}
.code #checkCode{
	height: 30px;
	width:100px;
	line-height: 30px;
	text-align: center;
	margin-top: 10px;
	margin-left: 10px;
	border:solid #528F9B 1px;
	float: left;
}
.code a{
	display: block;
	text-align: center;
	padding-top: 15px;
	color: #528F9B;
}
#forget{
	display: block;
	font-size: 14px;
	color: black;
	margin-left: 220px;
	padding-top: 20px;
	text-decoration: none;
}
.footer{
	margin-top:-5px;
}
#btn2,#btn{
	border-radius: 4px;
}
