@charset "UTF-8";
.body_show{
	position: relative;
}
.rotate{
	margin-top: 0px;
	height:550px;
	background: url(../img/banner01.jpg);
}
.function_search{
	heitght:60px;
	width:300px;
	position: absolute;
	top:40%;
	left:50%;
	margin-top: -50px;
	margin-left: -150px;
	text-align: center;
}
.function_search h2{
	color: white;
	float: left;
	margin-left:20px;
}
.function_search img{
	margin-left: -10px;
}
.function_search input{
	height: 40px;
	width:300px;
	line-height:40px;
	margin-top:10px;
	text-align: center;
	border: none;
	opacity: 0.5;
	font-size: 16px;
	letter-spacing: 10px;
}