@charset "UTF-8";
.manage_content{
	width:100%;
	height:500px;
	background-color: #CCE4FF;
	padding-top: 30px;
	margin: auto;
	text-align: center;
	position: relative;
}
.manage_con_in{
	width:80%;
	height: 400px;
	background-color: #FEFCFA;
	margin: auto;
	padding-top:20px;
}
.manage_con_in div{
	float: left;
}
.lift-nav{
	width: 25%;
	height:300px;
}
.lift-nav li{
	list-style-type:none;
	width: 150px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	border-bottom: solid 1px #85C5E0;
	cursor: pointer;
}
.lift-nav li a:hover{
	color:#85C5E0;
}
.lift-nav li a{
	text-decoration: none;
	color: black;
	display: block;
	width:100%;
	height: 70px;
}
ul .on a{
	color:#85C5E0;
}
.lift-nav li img{
	margin-top: 10px;
}
.publish_con,.amend_con{
	width:70%;
	margin-left:20px;
	padding-top:20px;
	height: 500px;
	padding: 0px;
	display: block;
}
.publish_con form{
	width:100%;
	height: 300px;
}
.publish_con form div{
	width:100%;
	height:34px;
	float: left;
	margin-top: 10px;
}
.publish_con form span{
	float: left;
	margin-left: 20px;
	width:100px;
	height: 34px;
	display: block;
	line-height: 34px;
	text-align: center;
	margin-top: 10px;
}
.publish_con form .form_div
{
	width:65%;
	height: 32px;
	border: solid 1px;
}
.amend_con{
	display: none;
}
.amend_con form{
	width:100%;
	height: 300px;
}
.amend_con form div{
	width:100%;
	height:34px;
	float: left;
	margin-top: 10px;
}
.amend_con form span{
	float: left;
	margin-left: 20px;
	width:100px;
	height: 34px;
	display: block;
	line-height: 34px;
	text-align: center;
}
.amend_con form .form-con
{
	width:65%;
	height: 32px;
	border: solid 1px;
}
.amend_con .subbtn{
	width:80px;
	height: 40px;
	background-color: #85C5E0;
	color: white;
	border: none;
	margin-top:10px;
}