@charset "UTF-8";
.manage_content{
	width:100%;
	height:650px;
	background-color: #CCE4FF;
	padding-top: 30px;
	margin: auto;
	text-align: center;
	position: relative;
}
.manage_con_in{
	width:80%;
	height: 600px;
	background-color: #FEFCFA;
	margin: auto;
	padding-top:20px;
}
.lift-nav{
	width:100%;
	height: 70px;
}
.lift-nav ul{
	padding: 0px;
}
.lift-nav ul li{
	width:25%;
	height:70px;
	line-height:70px;
	float: left;
	list-style-type: none;
	background-color: white;
}
.lift-nav ul li span{
	display: none;
}
.lift-nav li a:hover{
	color:#85C5E0;
}
.lift-nav ul li a{
	text-decoration: none;
	color: black;
	display: block;
	width:100%;
	height: 70px;
}
.lift-nav ul .on a{
	color:#85C5E0;
}
.publish_con,.amend_con{
	width:80%;
	margin-left:20px;
	padding-top:20px;
	height: 500px;
	padding: 0px;
	display: block;
}
.publish_con form{
	width:100%;
	height: 300px;
}
.publish_con form div{
	width:100%;
	height:64px;
	float: left;
	margin-top: 10px;
}
.publish_con form span{
	margin-left: 30px;
	width:100px;
	height: 34px;
	display: block;
	line-height: 34px;
	text-align: center;
}
.publish_con form .form-con
{
	width:65%;
	height: 32px;
}
.amend_con{
	display: none;
}
.amend_con form{
	width:100%;
	height: 300px;
}
.amend_con form div{
	width:100%;
	height:64px;
	float: left;
	margin-top: 10px;
}
.amend_con form span{
	margin-left: 30px;
	width:100px;
	height: 34px;
	display: block;
	line-height: 34px;
	text-align: center;
}
.amend_con form .form-con
{
	width:65%;
	height: 32px;
}
.amend_con .subbtn{
	width:80px;
	height: 40px;
	background-color: #85C5E0;
	color: white;
	border: none;
	margin-top:10px;
}