@charset "UTF-8";
.content{
	width:100%;
	height:550px;
	background-color: #CCE4FF;
	padding-top: 30px;
	margin: auto;
	text-align: center;
	position: relative;
}
.content_in{
	width:80%;
	height: 450px;
	background-color: #FEFCFA;
	margin: auto;
	padding-top:20px;
}
.content_in1{
	width:80%;
	height: 450px;
	background-color: #FEFCFA;
	margin: auto;
	padding-top:20px;
}
.lift-nav{
	width:100%;
	height: 70px;
	background-color: #FEFCFA;
}
.lift-nav ul{
	padding: 0px;
}
.lift-nav ul li{
	width:30%;
	height:70px;
	line-height:70px;
	float: left;
	list-style-type: none;
	background-color: #FEFCFA;
}
.lift-nav li a:hover{
	color:#85C5E0;
}
.lift-nav ul li a{
	text-decoration: none;
	color: black;
	display: block;
	width:100%;
	height: 70px;
}
.lift-nav ul .on a{
	color:#85C5E0;
}
.publish_con,.amend_con,.query_con,.delete_con{
	width:90%;
	margin-left:20px;
	padding-top:20px;
	height: 500px;
	padding: 0px;
	display: block;
}
.publish_con form{
	width:100%;
	height: 300px;
}
.publish_con form div{
	width:100%;
	height:34px;
	float: left;
	margin-top: 10px;
}
.publish_con form span{
	float: left;
	margin-left: 20px;
	width:100px;
	height: 34px;
	display: block;
	line-height: 34px;
	text-align: center;
}
.publish_con form .form-con
{
	width:65%;
	height: 32px;
}
#form-con1,#form-con2,#form-con3,#form-con4,#form-con5
{
	width:60%;
	height: 32px;
}
.publish_con .subbtn,.amend_con .subbtn,.pub3-xiugai .subbtn{
	width:80px;
	height: 40px;
	background-color: #85C5E0;
	color: white;
	border: none;
	margin-top:10px;
}
.amend_con{
	width:100%;
	height: 300px;
}
.amend_con form div{
	width:100%;
	height:34px;
	float: left;
	margin-top: 10px;
}
.amend_con form span{
	float: left;
	margin-left: 20px;
	width:100px;
	height: 34px;
	display: block;
	line-height: 34px;
	text-align: center;
}
form .textnum,#textnum
{
	width:200px;
	height: 25px;
}
form .input-btn
{
	width:50px;
	height: 30px;
	color: white;
	background-color: #85C5E0;
	border: none;
}
.put_con{
	width:100%;
}
.put_con table{
	border: solid 1px;
	border-collapse: collapse;
	margin: auto;
}
.put_con table th{
	width:150px;
	height: 30px;
	border-left: 1px solid;
	border-bottom: 1px solid;
}
.pub3-xiugai{
	width:1005;
}
.pub3-xiugai form{
	width:100%;
	height: 300px;
}
.pub3-xiugai form div{
	width:100%;
	height:34px;
	float: left;
	margin-top: 10px;
}
.pub3-xiugai form span{
	float: left;
	margin-left: 20px;
	width:100px;
	height: 34px;
	display: block;
	line-height: 34px;
	text-align: center;
}
.pub3-xiugai form .form-con
{
	width:65%;
	height: 32px;
}