.load_main{
	z-index:9998;
	width: 100%;
	position:relative;
	height: 535px;
	background-color: #CCE4FF;
}
.register{ 
	z-index:9999;
	width:350px;
    height:240px;
	position: absolute;
	top:50%;
	left:50%;
	margin-top:-120px;
	margin-left:-175px;
}
.register-in{
   width:350px;
    height:240px;
    background-color:#FEFEFE;
    border-style:solid;
    border-width:thin;
    border-radius:10px;
    border-color:#CAD4D3;
}
.register-form {
	width: 300px;
	height: 320px;
	margin: auto;
}
.re_change{
	height: 30px;
	width: 300px;
	margin-top: 10px;
	padding-top: 5px;
}
.re_change span{
	margin-left: 25px;
}
.re_change a{
	color: black;
	font-size: 12px;
	margin-left: 85px;
	text-decoration: none;
}
.re_change a span{
	color: #017AFF;
	margin: 0;
}
.register-form div{
	width: 300px;
	height:60px
}
input,#btn,#btn2{
	height: 30px;
	width: 299px;
	margin-top: 10px;
}
#btn2{
	background-color: #017AFF;
	border:none;
	border-radius: 4px;
	color: white;
}