@charset "UTF-8";
.all_title{
	display: none;
}
*{
	margin: 0px;
} 
.list_dl{
	width:100%;
	height: 70px;
	border-bottom: solid 1px #85C5E0;
}
.logo img{
	width:200px;
	height:70px;
}
.list_dl div{
	float: left;
}
.list_dl .list_dt{
	width:38%;
	position: absolute;
	right: 0px;
}
.list_dt span{
	display: none;
}
.list_dt .list_img{
	display:block;
	position: absolute;
	right: 30px; 
	top:20px;
}
.list_dt .list_dd{
	margin-top: 70px;
	width:100%;
	display: none;
	z-index: 9999;
	position: relative;
}
.list_dd li a{
	text-decoration: none;
	display: block;
	width:100%;
	height: 34px;
	color:white;
	background-color: #1296DB;
}
.list_dt .list_dd ul{
	padding: 0px;
}
.list_dt .list_dd li{
	width:100%;
	list-style-type: none;
	text-align: center;
	height:34px;
	line-height:34px;
	border: solid 1px #85C5E0;
}