<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" type="text/css" href="../CSS/add.css">
  <link rel="stylesheet" type="text/css" href="../CSS/footer.css">
  <title>添加关注</title>
</head>
<body onload="oncreate();btnAction()">
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:"><img src="../img/list1.png"><span
                      id="list_span">列表</span></a>
            </li>
            <li>
              <a class="register_nav" href="/logoutServlet"><span>注销</span></a>
              <!--<img src="../img/register.png">-->
            </li>
            <li>
              <a href="manage.html"><img src="../img/load.png"><span></span></a>
            </li>
          </ul>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li>
              <a href="manage.html">信息管理</a>
            </li>
            <li class="li_on">
              <a href="add.html">添加关注</a>
            </li>
            <li>
              <a href="my.html">我的作业</a>
            </li>
            <li>
              <a href="publish.html">公告</a>
            </li>
            <li>
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:"><img src="../img/list1.png"><span>列表</span></a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li"><a href="index.html">登录</a></li>
          <li class="list_li"><a href="register.html">注册</a></li>
          <li class="list_li"><a href="main.html">首页</a></li>
          <li class="list_li"><a href="publish.html">公告</a></li>
          <li class="list_li"><a href="my.html">我的作业</a></li>
          <li class="list_li"><a href="add.html">添加关注</a></li>
          <li class="list_li"><a href="manage.html">信息管理</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="add_content" id="con-in">
    <div class="add_con_in" id="con">
      <form action="/addAttentionServlet" method="post">
        <input type="text" name="attention" class="textnum" placeholder="请输入账号">
        <input type="submit" class="input-btn" value="添加">
      </form>
      <div class="table">
        <table id="table">
          <tr>
            <th>账号</th>
            <th>姓名</th>
            <th>邮箱</th>
            <th>学校</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="footer">
    <!--页脚-->
    <div id="for">
      <a href="serve2.html">关于我们</a> |
      <a href="serve2.html">服务条款</a> |
      <a href="serve2.html">帮助中心</a> |
      <a href="serve2.html">联系我们</a>
      <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
    </div>
  </div>
</body>
<script type="text/javascript">
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 === 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    });

    function oncreate() {
        var Oth = document.getElementById('table').getElementsByTagName('tr');
        var Ocon = document.getElementById('con');
        var Oconin = document.getElementById('con-in');
        if (Oth.length >= 12) {
            var len = 0;
            for (var i = 0; i < Oth.length; i++) {
                len = len + Oth[i].clientHeight;
            }
            len1 = len + 95;
            len2 = len + 135;
            Ocon.style.height = len1 + 'px';
            Oconin.style.height = len2 + 'px';
        }
    }

    // function test() {
    //     $.ajax({
    //         type: "POST", //请求方式m
    //         url: "/myAttention",//请求路径
    //         cache: false,
    //         data: "",//传参
    //         dataType: 'json',//返回值类型
    //         success: function (json) {
    //             alert(json[0])
    //         }
    //     });
    // }

    function btnAction() {
        $.ajax({
            type: "GET", //请求方式
            url: "/myAttention",//请求路径
            cache: false,
            //传参
            dataType: 'json',//返回值类型

            success: function (json) {
                var s = "";
                for (var i in json) {
                    // alert(i);
                    if (json[i].account !== "") {
                        s = s + "<tr><th>" + json[i].account + "</th>" +
                            "<th>" + json[i].name + "</th>" +
                            "<th>" + json[i].email + "</th>" +
                            "<th>" + json[i].school + "</th>" +
                            "</tr>";
                    }
                }
                // document.getElementById("table").insertAdjacentHTML("afterend", s);// = s
                document.getElementById("table").insertAdjacentHTML("beforeend", s);// = s
                // alert(json);
            },
            error: function () {
                // alert("没有任何联系人！");
            }
        });
    }
</script>
</html>