<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/load_title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" type="text/css" href="../CSS/index.css"/>
  <link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
</head>
<body>
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:;"><img src="../img/list1.png"><span>列表</span></a>
            </li>
            <li>
              <a class="register_nav" href="register.html"><img src="../img/register.png"><span>注册</span></a>
            </li>
            <li>
              <a href="index.html"><img src="../img/load.png"><span>登录</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;"><img src="../img/list1.png"><span>列表</span></a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li"><a href="index.html">登录</a></li>
          <li class="list_li"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="load-main">
      <form class="load_form" id="onLoad" action="../loginCheckServlet" method="post">
        <h1 class="load h3">登录</h1>
        <input type="text" id="usenum" name="account" class="form-control" placeholder="请输入账号" autofocus>
        <input type="password" id="pwd" name="password" class="form-control" placeholder="请输入密码">
        <button id="btn" class="load btn" type="submit">登录</button>
        <div>
          <a class="forget" href="#">忘记密码?</a>
          <a class="regist" href="register.html">新用户注册</a>
        </div>
      </form>
    </div>
  </div>
	 <div id="footer"><!--页脚-->
            <div id="for">
                <a href="serve.html">关于我们</a> |
                <a href="serve.html">服务条款</a> |
                <a href="serve.html">帮助中心</a> |
                <a href="serve.html">联系我们</a> 
                <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
            </div>
        </div>
</body>
<script type="text/javascript">
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 == 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    })

</script>
</html>