<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" type="text/css" href="../CSS/my.css">
  <title>Insert title here</title>
</head>
<body>
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:;"><img src="../img/list1.png"><span
                      id="list_span">列表</span></a>
            </li>
            <li>
              <a class="register_nav" href="/logoutServlet"><span>注销</span></a>
              <!--<img src="../img/register.png">-->
            </li>
            <li>
              <a href="manage.html"><img src="../img/load.png"><span></span></a>
            </li>
          </ul>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li>
              <a href="manage.html">信息管理</a>
            </li>
            <li>
              <a href="add.html">添加关注</a>
            </li>
            <li class="li_on">
              <a href="my.html">我的作业</a>
            </li>
            <li>
              <a href="publish.html">公告</a>
            </li>
            <li>
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;"><img src="../img/list1.png"><span>列表</span></a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li"><a href="index.html">登录</a></li>
          <li class="list_li"><a href="register.html">注册</a></li>
          <li class="list_li"><a href="main.html">首页</a></li>
          <li class="list_li"><a href="publish.html">公告</a></li>
          <li class="list_li"><a href="my.html">我的作业</a></li>
          <li class="list_li"><a href="add.html">添加关注</a></li>
          <li class="list_li"><a href="manage.html">信息管理</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="my_content">
    <div class="my_con_in">
      <table id="homework" border="1">
        <tr id="hometr">
          <th>名称</th>
          <th>作业内容</th>
          <th>作业范例</th>
          <th>开始时间</th>
          <th>结束时间</th>
          <th>注意事项</th>
          <th>上传文件</th>
          <th>下载</th>
        </tr>
      </table>
    </div>
  </div>

  <script>
      var j;

      function add() {
          $.ajax({
              type: "GET", //请求方式
              url: "/myHomeworkServlet",//请求路径
              cache: false,

              //传参
              dataType: 'json',//返回值类型
              success: function (json) {
                  // alert(json);

                  alert("success");
                  var s = "";

                  for (var i in json) {
                      // alert(i);
                      s = s + "<tr><td>" + json[i].hno + "</td>" +
                          "<td>" + json[i].hcontent + "</td>" +
                          "<td>" + json[i].hfile + "</td>" +
                          "<td>" + ChangeDateFormat(json[i].beginTime) + "</td>" +
                          "<td>" + ChangeDateFormat(json[i].endTime) + "</td>" +
                          "<td>" + json[i].subInfo + "</td>" +
                          "<form action=\"/uploadServlet\""+hno=json[i].hno+"><td><input type=\"file\" value=\"选择文件\"></td>" +
                          "<td><input type=\"submit\" value=\"提交\"></td></form>" +
                          "</tr>";
                  }
                  document.getElementById("hometr").insertAdjacentHTML("afterend", s);// = s
                  oBody.innerHTML = s;
                  //弹出返回过来的List对象
                  J = json;
              },
          });
      }
  </script>
</body>
</html>