<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>课代表</title>
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/main.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/main_ipad.css"/>
  <link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
</head>
<body>
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:;"><img src="../img/list1.png"><span
                      id="list_span">列表</span></a>
            </li>
            <li>
              <a class="register_nav" href="/logoutServlet"><span>注销</span></a>
              <!--<img src="../img/register.png">-->
            </li>
            <li>
              <a href="manage.html"><img src="../img/load.png"><span></span></a>
            </li>
          </ul>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li>
              <a href="manage.html">信息管理</a>
            </li>
            <li>
              <a href="add.html">添加关注</a>
            </li>
            <li>
              <a href="my.html">我的作业</a>
            </li>
            <li>
              <a href="publish.html">公告</a>
            </li>
            <li class="li_on">
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;"><img src="../img/list1.png"><span>列表</span></a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li"><a href="index.html">登录</a></li>
          <li class="list_li"><a href="register.html">注册</a></li>
          <li class="list_li"><a href="main.html">首页</a></li>
          <li class="list_li"><a href="publish.html">公告</a></li>
          <li class="list_li"><a href="my.html">我的作业</a></li>
          <li class="list_li"><a href="add.html">添加关注</a></li>
          <li class="list_li"><a href="manage.html">信息管理</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="body_show">
    <div class="rotate" id="Img">
    </div>
    <div class="function_search">
      <form action="searchno.html" method="get">
        <h2>输入作业号,进行搜索</h2><img src="../img/search.png">
        <input name="hno" type="text" size="14" placeholder="作业号">
        <input type="submit" value="搜索">
      </form>
    </div>
  </div>
  <div id="footer">
    <!--页脚-->
    <div id="for">
      <a href="serve2.html">关于我们</a> |
      <a href="serve2.html">服务条款</a> |
      <a href="serve2.html">帮助中心</a> |
      <a href="serve2.html">联系我们</a>
      <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
    </div>
  </div>
</body>
<script type="text/javascript">
    //设置功能模块
    $(function () {
        $("#nav_li li").click(function () {
            $("#nav_li li").eq($(this).index()).addClass("li_on").siblings().removeClass("li_on");
        })
    })
    //设置图片自动切换
    var arr = ['../img/banner01.jpg', '../img/banner02.jpg'];
    var oImag = document.getElementById('Img');
    var num = 0;
    var timer = null;
    if (timer) {
        clearInterval(timer);
        timer = null;
    }
    timer = setInterval(autoplay, 2000);

    // 定义图片切换函数
    function autoplay() {
        num++;
        if (num >= arr.length) {
            num = 0;
        }
        oImag.style.backgroundImage = "url(" + arr[num] + ")";
    }

    //设置iPad功能模块的淡入淡出
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 == 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    })
</script>
</html>