<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/manage.css">
  <link rel="stylesheet" media="screen and (max-width:943px) and (min-width:501px)" type="text/css"
        href="../CSS/manage_ipad.css">
  <link rel="stylesheet" media="screen and (max-width:500px)" type="text/css" href="../CSS/manage_min.css">
  <title>信息管理</title>

  <!--<script type="text/javascript" src="JS/getMy.js"></script>-->
  <script type="text/javaScript">
      var J;

      function test() {
          $.ajax({
              type: "POST", //请求方式
              url: "/myServlet",//请求路径
              cache: false,
              data: "myServlet",//传参
              dataType: 'json',//返回值类型
              success: function (json) {
                  J = json;
                  document.getElementById("myAccount").innerText = J[0].account;
                  document.getElementById("myName").innerText = J[0].name;
                  document.getElementById("myEmail").innerText = J[0].email;
                  // document.getElementById("myAttention").innerText = J[0].attention;
                  document.getElementById("mySchool").innerText = J[0].school;
              }
          });

      }

      window.onload = test;
  </script>
</head>
<body>
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:"><img src="../img/list1.png"><span
                      id="list_span">列表</span></a>
            </li>
            <li>
              <a class="register_nav" href="/logoutServlet"><span>注销</span></a>
              <!--<img src="../img/register.png">-->
            </li>
            <li>
              <a href="manage.html"><img src="../img/load.png"><span></span></a>
            </li>
          </ul>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li class="li_on">
              <a href="manage.html">信息管理</a>
            </li>
            <li>
              <a href="add.html">关注</a>
            </li>
            <li>
              <a href="my.html">我的作业</a>
            </li>
            <li>
              <a href="publish.html">公告</a>
            </li>
            <li>
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;"><img src="../img/list1.png"><span>列表</span></a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li"><a href="index.html">登录</a></li>
          <li class="list_li"><a href="register.html">注册</a></li>
          <li class="list_li"><a href="main.html">首页</a></li>
          <li class="list_li"><a href="publish.html">公告</a></li>
          <li class="list_li"><a href="my.html">我的作业</a></li>
          <li class="list_li"><a href="add.html">关注</a></li>
          <li class="list_li"><a href="manage.html">信息管理</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="manage_content">
    <div class="manage_con_in">
      <div class="lift-nav">
        <ul class="lift" id="list_ul">
          <li class="on"><a id="a1" href="javascript:"><img src="../img/publish1.png"><span>我的信息</span></a></li>
          <li><a id="a2" href="javascript:"><img src="../img/amend.png"><span>修改信息</span></a></li>
        </ul>
      </div>
      <div id="div1" class="publish_con">
        <form action="">
          <div><span>账    号</span>
            <div class="form_div" id="myAccount"></div>
          </div>
          <div><span>姓    名</span>
            <div class="form_div" id="myName"></div>
          </div>
          <div><span>邮     件</span>
            <div class="form_div" id="myEmail"></div>
          </div>
          <div><span>学     校</span>
            <div class="form_div" id="mySchool"></div>
          </div>
        </form>
      </div>
      <div id="div2" class="amend_con">
        <form action="/updateUserServlet">
          <div><span>账    号</span><input type="text" name="account" class="form-con"></div>
          <div><span>姓    名</span><input type="text" name="name" class="form-con"></div>
          <div><span>邮     件</span><input type="text" name="email" class="form-con"></div>
          <div><span>学     校</span><input type="text" name="school" class="form-con" autofocus></div>
          <input type="submit" class="subbtn" value="提交">
        </form>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 === 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    });
    $(function () {
        $("#list_ul li").click(function () {
            $("#list_ul li").eq($(this).index()).addClass("on").siblings().removeClass("on");
        })
    });
    var img = ['../img/publish.png', '../img/amend.png'];
    var img1 = ['../img/publish1.png', '../img/amend1.png'];
    var arr = document.getElementById('list_ul').getElementsByTagName('a');
    var arr2 = document.getElementById('list_ul').getElementsByTagName('img');
    var arr1 = [document.getElementById('div1'), document.getElementById('div2')];
    var i = 0, j = 0;
    arr[0].onclick = function () {
        for (j = 0; j < arr1.length; j++) {
            arr1[j].style.display = 'none';
            arr2[j].src = img[j];
        }
        arr1[0].style.display = 'block';
        arr2[0].src = img1[0];
    };
    arr[1].onclick = function () {
        for (j = 0; j < arr1.length; j++) {
            arr1[j].style.display = 'none';
            arr2[j].src = img[j];
        }
        arr1[1].style.display = 'block';
        arr2[1].src = img1[1];
    }
</script>
</html>