<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" type="text/css" href="../CSS/my.css">
  <link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
  <title>我的作业</title>
  <script src="../JS/my.js"></script>
</head>

<body onload="oncreate()">
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html">
          <img alt="" src="../img/LOGO.png">
        </a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:;">
                <img src="../img/list1.png">
                <span id="list_span">列表</span>
              </a>
            </li>
            <li>
              <a class="register_nav" href="/logoutServlet">
                <span>注销</span>
              </a>
              <!--<img src="../img/register.png">-->
            </li>
            <li>
              <a href="manage.html">
                <img src="../img/load.png">
                <span></span>
              </a>
            </li>
          </ul>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li>
              <a href="manage.html">信息管理</a>
            </li>
            <li>
              <a href="add.html">添加关注</a>
            </li>
            <li class="li_on">
              <a href="my.html">我的作业</a>
            </li>
            <li>
              <a href="publish.html">公告</a>
            </li>
            <li>
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html">
        <img alt="" src="../img/LOGO.png">
      </a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;">
        <img src="../img/list1.png">
        <span>列表</span>
      </a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li">
            <a href="index.html">登录</a>
          </li>
          <li class="list_li">
            <a href="register.html">注册</a>
          </li>
          <li class="list_li">
            <a href="main.html">首页</a>
          </li>
          <li class="list_li">
            <a href="publish.html">公告</a>
          </li>
          <li class="list_li">
            <a href="my.html">我的作业</a>
          </li>
          <li class="list_li">
            <a href="add.html">添加关注</a>
          </li>
          <li class="list_li">
            <a href="manage.html">信息管理</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="my_content" id="con-in">
    <div class="my_con_in" id="con">
      <table id="homework">
        <tr id="hometr">
          <th>作业号</th>
          <th>作业内容</th>
          <th>开始时间</th>
          <th>结束时间</th>
          <th>作业附件</th>
          <th>上传文件</th>
          <th>提交</th>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">
    <!--页脚-->
    <div id="for">
      <a href="serve2.html">关于我们</a> |
      <a href="serve2.html">服务条款</a> |
      <a href="serve2.html">帮助中心</a> |
      <a href="serve2.html">联系我们</a>
      <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
    </div>
  </div>

  <script>
      var j;

      function add() {
          $.ajax({
              type: "GET", //请求方式
              url: "/myHomeworkServlet",//请求路径
              cache: false,
              //传参
              dataType: 'json',//返回值类型
              success: function (json) {
                  // alert(json);

                  // alert("success");out/artifacts/N_war_exploded2/WEB-INF/FILE/664375/wallls.com_163498.png
                  var s = "";

                  for (var i in json) {
                      // alert(i);
                      var url = "/uploadServlet?hno=" + json[i].hno;
                      s = s + "<tr><th>" + json[i].hno + "</th>" +
                          "<th>" + json[i].hcontent + "</th>" +
                          "<th>" + ChangeDateFormat(json[i].beginTime) + "</th>" +
                          "<th>" + ChangeDateFormat(json[i].endTime) + "</th>" +
                          "<th><a href=\"/hfileDownloadServlet?hno=" + json[i].hno + "&hfile=" + json[i].hfile + "\">" + json[i].hfile + "</a></th>" +
                          "<th><form action=" + url + " id=\"uploadFile" + i + "\" enctype=\"multipart/form-data\" method=\"post\">" +
                          "<input type=\"file\" id= file" + i + " name=\"filename\" value=\"选择文件\"></form></th>" +
                          "<th><input type=\"button\" onclick=\"submit(" + i + ")\" value=\"提交\"></th>" +
                          "</tr>";
                  }
                  document.getElementById("hometr").insertAdjacentHTML("afterend", s);// = s
                  oBody.innerHTML = s;
                  //弹出返回过来的List对象
                  J = json;
              },
              error: function () {
                  // alert(json);
                  alert("error,未登录状态，确认后跳转登录...");//弹出返回过来的List对象
                  self.location = "index.html";
              }
          });
      }

      function upload(i, hno) {
          var file = document.getElementById("file" + i);
          window.location(url);
      }

      /**
       * @return {string}
       */
      function ChangeDateFormat(d) {
          if (d == null) {
              return;
          }
          //将时间戳转为int类型，构造Date类型
          var date = new Date(parseInt(d.time, 10));

          //月份得+1，且只有个位数时在前面+0
          var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;

          //日期为个位数时在前面+0
          var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();

          //getFullYear得到4位数的年份 ，返回一串字符串
          return date.getFullYear() + "-" + month + "-" + currentDate;
      }

      window.onload = add;

      function oncreate() {
          var Oth = document.getElementById('table').getElementsByTagName('tr');
          var Ocon = document.getElementById('con');
          var Oconin = document.getElementById('con-in');
          if (Oth.length >= 12) {
              var len = 0;
              for (var i = 0; i < Oth.length; i++) {
                  len = len + Oth[i].clientHeight;
              }
              len1 = len + 95;
              len2 = len + 135;
              Ocon.style.height = len1 + 'px';
              Oconin.style.height = len2 + 'px';
          }
      }
  </script>
</body>

<script type="text/javascript">
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 === 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    })
</script>

</html>