<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/publish.css">
  <link rel="stylesheet" media="screen and (max-width:943px) and (min-width:521px)" type="text/css"
        href="../CSS/publish_ipad.css">
  <link rel="stylesheet" media="screen and (max-width:520px)" type="text/css" href="../CSS/publish_min.css">
  <script src="../JS/LiftEffect.js"></script>
  <link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
  <title>添加公告</title>
</head>

<body>
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html">
          <img alt="" src="../img/LOGO.png">
        </a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:;">
                <img src="../img/list1.png">
                <span id="list_span">列表</span>
              </a>
            </li>
            <li>
              <a class="register_nav" href="/logoutServlet">
                <span>注销</span>
              </a>
              <!--<img src="../img/register.png">-->
            </li>
            <li>
              <a href="manage.html">
                <img src="../img/load.png">
                <span></span>
              </a>
            </li>
          </ul>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li>
              <a href="manage.html">信息管理</a>
            </li>
            <li>
              <a href="add.html">添加关注</a>
            </li>
            <li>
              <a href="my.html">我的作业</a>
            </li>
            <li class="li_on">
              <a href="publish.html">公告</a>
            </li>
            <li>
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html">
        <img alt="" src="../img/LOGO.png">
      </a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;">
        <img src="../img/list1.png">
        <span>列表</span>
      </a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li">
            <a href="index.html">登录</a>
          </li>
          <li class="list_li">
            <a href="register.html">注册</a>
          </li>
          <li class="list_li">
            <a href="main.html">首页</a>
          </li>
          <li class="list_li">
            <a href="publish.html">公告</a>
          </li>
          <li class="list_li">
            <a href="my.html">我的作业</a>
          </li>
          <li class="list_li">
            <a href="add.html">添加关注</a>
          </li>
          <li class="list_li">
            <a href="manage.html">信息管理</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content" id="con1">
    <div class="content_in" id='cons'>
      <div class="lift-nav">
        <ul class="lift" id="list_ul">
          <li class="on">
            <a id="a1" href="publish.html">
              <img src="../img/publish1.png">
              <span>发布公告</span>
            </a>
          </li>
          <li>
            <a id="a3" href="publish3.html">
              <img src="../img/query.png">
              <span>已发布公告</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="div1" class="publish_con">
        <form action="/publishServlet" method="post" enctype=multipart/form-data>
          <!--<div>-->
          <!--<span>公告名称</span>-->
          <!--<input type="text" name="hno" class="form-con" placeholder="请输入公告名称" autofocus>-->
          <!--</div>-->
          <div>
            <span>内 容</span>
            <input type="text" name="hcontent" class="form-con" placeholder="请输入公告内容">
          </div>
          <div>
            <span>作业文件</span>
            <input type="file" id="homefile" class="form-con" name="hfile" value="选择文件">
            <!--<input type="text" class="form-con" name="hfile" placeholder="请输入作业范例文件名">-->
          </div>
          <div>
            <span>开始时间</span>
            <input type="datetime-local" name="beginTime" class="form-con" placeholder="请输入开始时间">
          </div>
          <div>
            <span>结束时间</span>
            <input type="datetime-local" name="endTime" class="form-con" placeholder="请输入结束时间">
          </div>
          <!--<div>-->
            <!--<span>注意事项</span>-->
            <!--<input type="text" name="subInfo" class="form-con" placeholder="请输入注意事项">-->
          <!--</div>-->
          <input type="submit" class="subbtn" value="提交">
        </form>

      </div>
    </div>
</div>
  <div id="footer">
        <!--页脚-->
        <div id="for">
            <a href="serve2.html">关于我们</a> |
            <a href="serve2.html">服务条款</a> |
            <a href="serve2.html">帮助中心</a> |
            <a href="serve2.html">联系我们</a> 
            <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function () {
        $("#list_ul li").click(function () {
            $("#list_ul li").eq($(this).index()).addClass("on").siblings().removeClass("on");
        })
    });
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 === 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    })
</script>

</html>