<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/publish.css">
  <link rel="stylesheet" media="screen and (max-width:943px) and (min-width:521px)" type="text/css"
        href="../CSS/publish_ipad.css">
  <link rel="stylesheet" media="screen and (max-width:520px)" type="text/css" href="../CSS/publish_min.css">
  <link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
  <script src="../JS/publish.js"></script>
  <script src="../JS/searchWork.js"></script>
  <title>已发布公告</title>
</head>

<body onload="oncreate();show()">
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html">
          <img alt="" src="../img/LOGO.png">
        </a>
      </div>
      <div class="function">
        <div class="load_register">
          <a href="/logoutServlet">注销登录</a>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li>
              <a href="manage.html">信息管理</a>
            </li>
            <li>
              <a href="add.html">添加关注</a>
            </li>
            <li>
              <a href="my.html">我的作业</a>
            </li>
            <li class="li_on">
              <a href="publish.html">公告</a>
            </li>
            <li>
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html">
        <img alt="" src="../img/LOGO.png">
      </a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;">
        <img src="../img/list1.png">
        <span>列表</span>
      </a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li">
            <a href="main.html">首页</a>
          </li>
          <li class="list_li">
            <a href="publish.html">公告</a>
          </li>
          <li class="list_li">
            <a href="my.html">我的作业</a>
          </li>
          <li class="list_li">
            <a href="add.html">添加关注</a>
          </li>
          <li class="list_li">
            <a href="manage.html">信息管理</a>
          </li>
          <li class="list_li">
            <a href="/logoutServlet">注销登录</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content" id="con1">
    <div class="content_in" id='cons'>
      <div class="lift-nav">
        <ul class="lift" id="list_ul">
          <li>
            <a id="a1" href="publish.html">
              <img src="../img/publish.png">
              <span>发布公告</span>
            </a>
          </li>
          <li class="on">
            <a id="a3" href="publish3.html">
              <img src="../img/query1.png">
              <span>已发布公告</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="div4" class="put_con">
        <table id="table">
          <tr>
            <th>作业号</th>
            <th>内容</th>
            <th>作业附件</th>
            <th>开始时间</th>
            <th>结束时间</th>
            <th>修改</th>
            <th>删除</th>
            <th>下载</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="footer">
    <!--页脚-->
    <div id="for">
      <a href="serve2.html">关于我们</a> |
      <a href="serve2.html">服务条款</a> |
      <a href="serve2.html">帮助中心</a> |
      <a href="serve2.html">联系我们</a>
      <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
    </div>
  </div>

</body>
<script type="text/javascript">
    $(function () {
        $("#list_ul li").click(function () {
            $("#list_ul li").eq($(this).index()).addClass("on").siblings().removeClass("on");
        })
    });
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 === 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    });

    function oncreate() {
        var Oth = document.getElementById('table').getElementsByTagName('th');
        var Ocon = document.getElementById('cons');
        var Oconin = document.getElementById('con1');
        var len = 0;
        for (var i = 0; i < Oth.length; i += 8) {
            len = len + Oth[i].clientHeight;
        }
        if (len >= 400) {

            len1 = len + 95;
            len2 = len + 135;
            Ocon.style.height = len1 + 'px';
            Oconin.style.height = len2 + 'px';
        }
    }

    // var t = document.getElementById("table");
    // var rows = t.getElementsByTagName("input");
    // var oXIU = document.getElementById("xiugai");
    // var oDIV = document.getElementById("div4");
    // //给tr绑定click事件
    // for (var i in rows) {
    //     rows[i].onclick = rowClick;
    // }
    //
    // function rowClick(e) {
    //     var number = 0;
    //     for (var j = 0; j < rows.length; j++) {
    //         if (rows[j] === this) {
    //             number = j + 1;
    //         }
    //     }
    //     if (number !== 0) {
    //         oXIU.style.display = 'block';
    //         oDIV.style.display = 'none';
    //     }
    // }

    function show() {
        $.ajax({
            type: "GET", //请求方式
            url: "/myHomeworkServlet",//请求路径
            cache: false,

            //传参
            dataType: 'json',//返回值类型
            success: function (json) {
                var s = "";
                for (var i in json) {
                    var url = "/uploadServlet?hno=" + json[i].hno;
                    s = s + "<tr><th>" + json[i].hno + "</th>" +
                        "<th>" + json[i].hcontent + "</th>" +
                        "<th>" + json[i].hfile + "</th>" +
                        "<th>" + DateFormat(json[i].beginTime) + "</th>" +
                        "<th>" + DateFormat(json[i].endTime) + "</th>" +
                        // "<th>" + json[i].beginTime + "</th>" +
                        // "<th>" + json[i].endTime + "</th>" +
                        "<th><input type=\"button\" onclick=\"update('" + json[i].hno + "')\" value=\"修改\"></th>" +//修改
                        "<th><input type=\"button\" onclick=\"download('" + json[i].hno + "')\" value=\"下载\"></th>" +//下载
                        "<th><input type=\"button\" onclick=\"delet('" + json[i].hno + "')\" value=\"删除\"></th>" +//删除
                        "</tr>";
                }
                document.getElementById("table").insertAdjacentHTML("beforeend", s);// = s
            },
            error: function () {
                alert("error,未登录状态，确认后跳转登录...");//弹出返回过来的List对象
                self.location = "index.html";
            }
        });
    }

    /**
     * @return {string}
     */
    function DateFormat(d) {
        if (d == null) {
            return;
        }
        //将时间戳转为int类型，构造Date类型
        var date = new Date(parseInt(d.time, 10));

        //月份得+1，且只有个位数时在前面+0
        var month = date.getMonth() + 1 < 10 ? "0" + (date.getMonth() + 1) : date.getMonth() + 1;

        //日期为个位数时在前面+0
        var currentDate = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();

        //时间
        var hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
        var minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();

        //getFullYear得到4位数的年份 ，返回一串字符串
        return date.getFullYear() + "-" + month + "-" + currentDate + " " + hour + ":" + minute;
    }

    function update(hno) {
        window.location.href = "update.html?hno=" + hno;
    }

    function download(hno) {
        window.location.href = "/downloadZipServlet?hno=" + hno;
    }

    function delet(hno) {
        window.location.href = "/deleteHomeworkServlet?hno=" + hno;
    }
</script>

</html>