<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>账号注册</title>
<script src="../JS/jquery-3.2.1.js"></script>
<link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/load_title.css"/>
<link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
<link rel="stylesheet" type="text/css" href="../CSS/register.css"/>
<link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
</head>
<body>
	<div class="all_title">
		<div class="body">
			<div class="logo">
				<a href="main.html"><img alt="" src="../img/LOGO.png"></a>
			</div>
			<div class="function">
				<div class="load_register">
					<ul>
					<li class="list_li">
							<a id="list" class="list" href="javascript:;"><img src="../img/list1.png"><span>列表</span></a>
						</li>
						<li>
							<a class="register_nav" href="register.html" ><img src="../img/register.png"><span>注册</span></a>
						</li>
						<li>
							<a href="index.html"><img src="../img/load.png"><span>登录</span></a>
						</li>
					</ul>
				</div>
				<div class="functions">
					<ul id="nav_li">
						<li>
							<a href="manage.html">信息管理</a>
						</li>
						<li>
							<a href="add.html">添加关注</a>
						</li>
						<li>
							<a href="my.html">我的作业</a>
						</li>
						<li>
							<a href="publish.html">公告</a>
						</li>
						<li>
							<a href="main.html">首页</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="list_dl">
		<div class="logo">
				<a href="main.html" ><img alt="" src="../img/LOGO.png"></a>
		</div>
		<div class="list_dt">
			 <a class="list_img" id="list1"  href="javascript:;" ><img src="../img/list1.png"><span>列表</span></a>
            <div class="list_dd" id="list_fun1">
            	<ul>
	                <li class="list_li"><a href="index.html">登录</a></li>
	                <li class="list_li"><a href="register.html">注册</a></li>
	            </ul>
            </div>
		</div>
	</div>
	<div class="load_main">
			<div class="register">
				<form class="register-in">
					<div class="re_change">
							<span>用户注册</span>
							<a href="index.html">已有账号请点击<span>登录</span></a>
					</div>
	           		<div class="register-form">
	           				<input id="phonenumber" type="text" name="email" size="40" maxlength="17" placeholder="请输入邮箱" autofocus />
            				<input id="password" type="password" name="pwd" size="40" maxlength="16" placeholder="请输入密码"/>
            				<input id="repassword" type="password" name="repwd" size="40" maxlength="16" placeholder="请确认密码"/>
            			<div class="">
            				<button id="btn2">注册</button>
	            		</div>
	       			</div>
				</form>
			</div>
	</div>
	<div id="footer">
        <!--页脚-->
        <div id="for">
            <a href="serve.html">关于我们</a> |
            <a href="serve.html">服务条款</a> |
            <a href="serve.html">帮助中心</a> |
            <a href="serve.html">联系我们</a> 
            <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
        </div>
    </div>
</body>
<script type="text/javascript">
var flag1=0;
$(function() {
	$("#list1").click(function() {
		flag1+=1;
		if(flag1%2==0)
		{
			$("#list_fun1").fadeOut();
		}
		else{
			$("#list_fun1").fadeIn();
		}
	})
})
</script>
</html>