<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" type="text/css" href="../CSS/my.css">
  <link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
  <title>我的作业</title>
  <script src="../JS/search.js"></script>
</head>
<body onload="oncreate();show()">
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html">
          <img alt="" src="../img/LOGO.png">
        </a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:;">
                <img src="../img/list1.png">
                <span id="list_span">列表</span>
              </a>
            </li>
            <li>
              <a class="register_nav" href="/logoutServlet">
                <span>注销</span>
              </a>
              <!--<img src="../img/register.png">-->
            </li>
            <li>
              <a href="manage.html">
                <img src="../img/load.png">
                <span></span>
              </a>
            </li>
          </ul>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li>
              <a href="manage.html">信息管理</a>
            </li>
            <li>
              <a href="add.html">添加关注</a>
            </li>
            <li>
              <a href="my.html">我的作业</a>
            </li>
            <li>
              <a href="publish.html">公告</a>
            </li>
            <li>
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html">
        <img alt="" src="../img/LOGO.png">
      </a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;">
        <img src="../img/list1.png">
        <span>列表</span>
      </a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li">
            <a href="index.html">登录</a>
          </li>
          <li class="list_li">
            <a href="register.html">注册</a>
          </li>
          <li class="list_li">
            <a href="main.html">首页</a>
          </li>
          <li class="list_li">
            <a href="publish.html">公告</a>
          </li>
          <li class="list_li">
            <a href="my.html">我的作业</a>
          </li>
          <li class="list_li">
            <a href="add.html">添加关注</a>
          </li>
          <li class="list_li">
            <a href="manage.html">信息管理</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="my_content" id="con-in">
    <div class="my_con_in" id="con">
      <table id="homework">
        <tr>
          <th>名称</th>
          <th>作业内容</th>
          <th>作业范例</th>
          <th>开始时间</th>
          <th>结束时间</th>
          <th>注意事项</th>
          <th>上传文件</th>
          <th>提交</th>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">
    <!--页脚-->
    <div id="for">
      <a href="serve2.html">关于我们</a> |
      <a href="serve2.html">服务条款</a> |
      <a href="serve2.html">帮助中心</a> |
      <a href="serve2.html">联系我们</a>
      <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
    </div>
  </div>
</body>

<script type="text/javascript">
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 === 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    });

    function oncreate() {
        var Oth = document.getElementById('homework').getElementsByTagName('tr');
        var Ocon = document.getElementById('con');
        var Oconin = document.getElementById('con-in');
        if (Oth.length >= 12) {
            var len = 30 * Oth.length + 95;
            var len1 = 30 * Oth.length + 135;
            Ocon.style.height = len + 'px';
            Oconin.style.height = len1 + 'px';
        }
    }

    function show() {
        var url = location.search;
        var hno = url.split("=")[1];
        serarch(hno);
    }

</script>

</html>