﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/load_title.css"/>
    <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
	<link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
	<link rel="stylesheet" type="text/css" href="../CSS/serve.css"/>
	<script src="../JS/jquery-3.2.1.js"></script>
	<title></title>
</head>
<body>
    <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
      </div>
      <div class="function">
        <div class="load_register">
          <ul>
            <li class="list_li">
              <a id="list" class="list" href="javascript:;"><img src="../img/list1.png"><span>列表</span></a>
            </li>
            <li>
              <a class="register_nav" href="register.html"><img src="../img/register.png"><span>注册</span></a>
            </li>
            <li>
              <a href="index.html"><img src="../img/load.png"><span>登录</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html"><img alt="" src="../img/LOGO.png"></a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;"><img src="../img/list1.png"><span>列表</span></a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li"><a href="index.html">登录</a></li>
          <li class="list_li"><a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="content">
    	<div class="content_in">
    		<div class="gywm">
    			<h2>关于我们</h2>
    			<div>
    				<p>本网站创建于2018年，本着方便快捷的原则，实现对作业提交、作业下载等进行有效管理，优化作业发布和提交流程，有效提升教学质量，
    				让作业提交不再受时间和地点的限制，能随时随地的发布作业信息和作业提交。</p>
    			</div>
    		</div>
    		<div class="fwtk">
    			<h2>服务条款</h2>
    			<div>
    				<p>本使用条款和条件 (“使用条款”) 仅适用于本网站。本网站是其许可人的财产。
    				您使用本网站， 即表示您同意本使用条款；如果您不同意，请勿使用本网站。 开发人保留自行决定在任何时候变更、修改、增加或删除本使用条款部分内容的权利。 您有责任定期查看本使用条款的变更。您在变更信息发布之后继续使用本网站， 即表示您同意且接受该等变更。若您遵守本使用条款，授予您一项个人、非排他性、 不可转让、有限的权利以登录并使用本网站。</p>
    			</div>
    		</div>
    		<div class="bzzx">
    			<h2>帮助中心</h2>
    			<div>
    				<p>如若您遇到困难，请根据我们提供的联系方式联系我们。</p>
    			</div>
    		</div>
    		<div class="lxwm">
    			<h2>联系我们</h2>
    			<div>
    				<p>电话:023-88888888</p>
    			</div>
    		</div>
    	</div>
    </div>
    <div id="footer">
        <!--页脚-->
        <div id="for">
            <a href="serve.html">关于我们</a> |
            <a href="serve.html">服务条款</a> |
            <a href="serve.html">帮助中心</a> |
            <a href="serve.html">联系我们</a> 
            <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
        </div>
    </div>
</body>
</html>
