<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="../JS/jquery-3.2.1.js"></script>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/title.css"/>
  <link rel="stylesheet" media="screen and (max-width:943px)" type="text/css" href="../CSS/title_ipad.css"/>
  <link rel="stylesheet" media="screen and (min-width:944px)" type="text/css" href="../CSS/publish.css">
  <link rel="stylesheet" media="screen and (max-width:943px) and (min-width:521px)" type="text/css"
        href="../CSS/publish_ipad.css">
  <link rel="stylesheet" media="screen and (max-width:520px)" type="text/css" href="../CSS/publish_min.css">
  <link rel="stylesheet" type="text/css" href="../CSS/footer.css"/>
  <script src="../JS/publish.js"></script>
  <script src="../JS/searchWork.js"></script>
  <title>公告更新</title>
</head>

<body onload="oncreate();submitform()">
  <div class="all_title">
    <div class="body">
      <div class="logo">
        <a href="main.html">
          <img alt="" src="../img/LOGO.png">
        </a>
      </div>
      <div class="function">
        <div class="load_register">
          <a href="/logoutServlet">注销登录</a>
        </div>
        <div class="functions" id="list_fun">
          <ul id="nav_li">
            <li>
              <a href="manage.html">信息管理</a>
            </li>
            <li>
              <a href="add.html">添加关注</a>
            </li>
            <li>
              <a href="my.html">我的作业</a>
            </li>
            <li class="li_on">
              <a href="publish.html">公告</a>
            </li>
            <li>
              <a href="main.html">首页</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="list_dl">
    <div class="logo">
      <a href="main.html">
        <img alt="" src="../img/LOGO.png">
      </a>
    </div>
    <div class="list_dt">
      <a class="list_img" id="list1" href="javascript:;">
        <img src="../img/list1.png">
        <span>列表</span>
      </a>
      <div class="list_dd" id="list_fun1">
        <ul>
          <li class="list_li">
            <a href="main.html">首页</a>
          </li>
          <li class="list_li">
            <a href="publish.html">公告</a>
          </li>
          <li class="list_li">
            <a href="my.html">我的作业</a>
          </li>
          <li class="list_li">
            <a href="add.html">添加关注</a>
          </li>
          <li class="list_li">
            <a href="manage.html">信息管理</a>
          </li>
          <li class="list_li">
            <a href="/registerServlet">注销登录</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content" id="con1">
    <div class="content_in1" id='cons'>
      <div class="lift-nav">
        <ul class="lift" id="list_ul">
          <li>
            <a id="a1" href="publish.html">
              <img src="../img/publish.png">
              <span>发布公告</span>
            </a>
          </li>
          <li class="on">
            <a id="a3" href="publish3.html">
              <img src="../img/query1.png">
              <span>已发布公告</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="pub3-xiugai" id="xiugai">
        <form action="" id="form" name="form" method="post">
          <div>
            <span>内 容</span>
            <input type="text" name="hcontent" class="form-con" placeholder="请输入公告内容">
          </div>
          <!--<div>-->
            <!--<span>作业文件</span>-->
            <!--<input type="file" id="hfile" class="form-con" name="hfile" value="选择文件">-->
            <!--&lt;!&ndash;<input type="text" class="form-con" name="hfile" placeholder="请输入作业范例文件名">&ndash;&gt;-->
          <!--</div>-->
          <div>
            <span>开始时间</span>
            <input type="datetime-local" name="beginTime" class="form-con" placeholder="请输入开始时间">
          </div>
          <div>
            <span>结束时间</span>
            <input type="datetime-local" name="endTime" class="form-con" placeholder="请输入结束时间">
          </div>
          <label>
            <input type="submit" value="提交">
          </label>
        </form>
      </div>
    </div>
  </div>
  <div id="footer">
    <!--页脚-->
    <div id="for">
      <a href="serve2.html">关于我们</a> |
      <a href="serve2.html">服务条款</a> |
      <a href="serve2.html">帮助中心</a> |
      <a href="serve2.html">联系我们</a>
      <p>Copyright © 2018 Class Representative. 保留所有权利。</p>
    </div>
  </div>

</body>
<script type="text/javascript">
    $(function () {
        $("#list_ul li").click(function () {
            $("#list_ul li").eq($(this).index()).addClass("on").siblings().removeClass("on");
        })
    });
    var flag1 = 0;
    $(function () {
        $("#list1").click(function () {
            flag1 += 1;
            if (flag1 % 2 === 0) {
                $("#list_fun1").fadeOut();
            }
            else {
                $("#list_fun1").fadeIn();
            }
        })
    });

    function oncreate() {
        var Oth = document.getElementById('table').getElementsByTagName('th');
        var Ocon = document.getElementById('cons');
        var Oconin = document.getElementById('con1');
        var len = 0;
        for (var i = 0; i < Oth.length; i += 8) {
            len = len + Oth[i].clientHeight;
        }
        if (len >= 400) {
            len1 = len + 85;
            len2 = len + 125;
            Ocon.style.height = len1 + 'px';
            Oconin.style.height = len2 + 'px';
        }
    }

    window.onresize = oncreate;

    function submit(hno) {
        var thisform = document.forms["form"];
        thisform.action = "/updateHomeworkServlet?hno=" + hno;
        // alert(thisform.action);
        // thisform.submit();
    }

    function submitform() {
        var url = location.search;
        var hno = url.split("=")[1];
        submit(hno);
    }

    window.onload = submitform;
</script>

</html>