<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="CQUT">
  <link rel="icon" href="../../../../favicon.ico">

  <title>LOGIN</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/signin.css" rel="stylesheet">
</head>

<body class="text-center">
<form class="form-signin">
  <!--<img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
  <form action="../../src/check">
    <h1 class="h2 mb-3 font-weight-normal">课代表</h1><br>
    <h1 class="h5 mb-3 font-weight-normal">Section representative</h1><br>
    <label for="inputAccount" class="sr-only">Email address</label>
    <input type="text" id="inputAccount" name="account" class="form-control" placeholder="Account" required autofocus>
    <label for="inputPassword" name="password" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me" name="remember"> Remember me
      </label>
    </div>
    <div class="mb-3">没有账号？<a href="">注册</a></div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
  </form>
</form>
</body>
</html>
